<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title></title>
	
	<style>
		body
		{
			background-image: url('images/aaaa.jpg');
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: 100% 100%;		}
		th,td
		{
			border: 1.5px solid black;
			border-radius: 15px;

		}
		h1
		{
			text-align: center;
			color: darkslategrey;
		}
		table,tr,th
		{
			background-origin: content-box;
			background-size: contain;
			box-shadow: -5px 5px 5px;
			padding: 5px  40px;
			font-size: 25px;
			margin-left: 20px;
			margin-right: 100px;
			margin-top: 80px;
			}
		td
		{
			border: none;
			text-align: center;
			color: lightgrey;
		}
		img
		{
			width: 200px;
			height: 300px;
			margin: 10px;

		}
		img:hover
		{
			transform: scale(1.5,1.5);
		}
		a
		{
			color: lightgrey;
			text-decoration: none;
		}
		tr ,td
		{
			border: 1.5px solid black;
			border-radius: 30px;
			border-spacing: 10px;
			color: lightgrey;
		}

		ol
		{
			margin-left: -18px;
			font-size: 20px;
		}
		#a
			{
				margin-left: 10px;
				position: fixed;
				text-decoration: none;
				border: 1px solid black;
				padding: 5px;
				color: lightgrey;
				border-radius: 2px;
				background-color: darkslategrey;
			}
		#a:hover
		{
			transform: skew(45deg);
		}
		h3
		{
			margin-left: 20px;
			margin-top: 70px;
			color: white;
			display: flex;
			height: 10px;
		}
		.lists
		{
			display: flex;
			flex: 1;
			width: 100%;

		}
		.lists .list
		{
			margin-left: 30%;
			border-radius: 15px;
			display: flex;
			flex-flow: column;
			flex: 1;

			width: 70%;
			min-width: 250px;
			max-width: 350px;
			height: 90%;
			min-height: 150px;

			background-color: #474545;
			margin: 0 15px;
			padding: 8px;
			transition: all 0.2s linear;
		}
		.lists .list .list-item
		{
			background-color: whitesmoke;
			border-radius: 8px;
			padding: 15px 20px;
			text-align: center;
			margin: 4px 0;
		}
		.video
		{

			margin-left: 60%;
			margin-top: -270px;
		}
		video
		{
			margin-top: -10px;
			width: 400px;
			height: 300px;
		}

		form
		 {
		 	position: absolute;
		 	margin-left: 1000px;
		 	margin-top: -50px;

		}
		input
		{
			width: 190px;
		}



	</style>
</head>
<body>
<h1>ACTION MOVIES</h1>




<a href="movies.html" id="a"><i><b>Back</b></i></a>
<h3>Rank these movies by your preferences (by dropping them in the empty box)</h3>
		<div class="app">

			<div class="lists">
				<div class="list">
					<div class="list-item" draggable="true">Fast And Furious</div>
					<div class="list-item" draggable="true">Red Notice</div>
					<div class="list-item" draggable="true">Spectre</div>
				</div>
				<div class="list"></div>

			</div>
		</div>

		<div class="video">
			<h3 >Top 10 Best Action Movies 2021</h3>
			<video  autoplay controls>
				<source src="videos/action.mp4" type="video/mp4">
			</video>
		</div>
<table>
<tr>
		<th>TITLE</th>
		<th>THUMBNAIL</th>
		<th>YEAR</th>
		<th>IMDb RATING</th>
		<th>ACTORS</th>
		<th>REVIEW</th>
</tr>
<tr>
	<td>Fast and furious</td>
	<td><img src="images/ff.jpg"></td>
	<td>2001</td>
	<td>6.8</td>
	<td>
		<ol> <li>
		<a href="https://en.wikipedia.org/wiki/Paul_Walker"target="_blank">Paul Walker</a></li>
		<li>
		<a href="https://en.wikipedia.org/wiki/Vin_Diesel"target="_blank">Vin Diesel</a></li>
		<li>
		<a href="https://en.wikipedia.org/wiki/Michelle_Rodriguez"target="_blank">Michelle Rodriguez</a></li>
		<li>
		<a href="https://en.wikipedia.org/wiki/Jordana_Brewster"target="_blank">Jordana Brewster</a></li>
		<li>
		<a href="https://en.wikipedia.org/wiki/Rick_Yune"target="_blank">Rick Yune</a></li>
		<li>
		<a href="https://en.wikipedia.org/wiki/Chad_Lindberg"target="_blank">Chad Lindberg</a></li>
		<li>
		<a href="https://en.wikipedia.org/wiki/Johnny_Strong"target="_blank">Johnny Strong</a></li>
		<li>
		<a href="https://en.wikipedia.org/wiki/Matt_Schulze"target="_blank">Matt Schulze</a></li>
		</ol>
	</td>
		<td>
			<ol>
				<li>High-octane action thriller that does exactly what it says on the tin: fast cars, great stunts, cool characters and a halfway-decent plot, it's B-movie heaven.
				</li>
				<li>
					If your taste in film runs to car chases and blood than Fast & Furious will more than live up to its title.
				</li>
			</ol>
		</td>
</tr>
<tr>
	<td>Red Notice</td>
	<td><img src="images/film1.png"></td>
	<td>2021</td>
	<td>6.4</td>
	<td>
		<ol>
			<li>
				<a href="https://en.wikipedia.org/wiki/Dwayne_Johnson"target="_blank">Dwayne Johnson</a></li>
				<li>
				<a href="https://en.wikipedia.org/wiki/Gal_Gadot"target="_blank">Gal Gadot</a></li>
				<li>
				<a href="https://en.wikipedia.org/wiki/Ryan_Reynolds"target="_blank">Ryan Reynolds</a></li>
		</ol>
		<td>
			<ol>
				<li>Writer and director Rawson Marshall Thurber definitely managed to put together a very entertaining and wholesome storyline and plot for "Red Notice". And it was a story that contains a good amount of action, comedy, thrills and plot twists. So yeah, I was certainly entertained from the very beginning and up to the end.</li>
			</ol>
		</td>
</tr>
<tr>
	<td>Central Intelligence</td>
	<td><img src="images/cent.jpg"></td>
	<td>2016</td>
	<td>6.3</td>
	<td>
		<ol>
			<li><a href="https://en.wikipedia.org/wiki/Dwayne_Johnson"target="_blank">Dwayne Johnson</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Kevin_Hart"target="_blank">Kevin Hart</a></li>
		</ol>
	</td>
		<td>
		<ol>
			<li>"Central Intelligence" turned out to be a very surprising movie, and it was much more enjoyable than I had initially thought it would be. Granted, I had somewhat of not that high expectations given this movie stars Dwayne Johnson and Kevin Hart, but they most definitely proved me wrong.</li>
		</ol>
	</td>
	</tr>
	<tr>
		<td>Spectre</td>
		<td><img src="images/007.jpg"></td>
		<td>2015</td>
		<td>6.8</td>
		<td>
			<ol>
				<li><a href="https://en.wikipedia.org/wiki/Daniel_Craig"target="_blank">Daniel Craig</a></li>
				<li><a href="https://en.wikipedia.org/wiki/L%C3%A9a_Seydoux"target="_blank">Lea Seydoux</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Monica_Bellucci"target="_blank">Monica Bellucci</a></li>
			</ol>
		</td>
		<td>
			<ol>
				<li>SPECTRE isn't a perfect film by any sense, and the problems lie with the script. Some of the scenes are lazy, like the way Bond readily escapes from entrapment or doesn't seem to suffer ill effects after undergoing some - shall we say intense - experiences. It's also overlong, at two and a half hours, and with judicious pruning it could have been snappier and pacier.</li>
			</ol>
		</td>
	</tr>
	<tr>
		<td>The Old Guard</td>
		<td><img src="images/guard.jpg"></td>
		<td>2020</td>
		<td>6.7</td>
		<td>
			<ol>
			<li><a href="https://en.wikipedia.org/wiki/Charlize_Theron"target="_blank">Charlize Theron</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Harry_Melling"target="_blank">Harry Melling</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Matthias_Schoenaerts"target="_blank">Matthias Schoenaerts</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Kiki_Layne"target="_blank">Kiki Layne</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Veronica_Ngo"target="_blank">Veronica Ngo</a></li>
			</ol>
		</td>
			<td>
				<ol>
					<li>Conceptually very strong, loved the characters and they have great chemistry. However, there's so much information trying to be conveyed that the main storyline gets lost. This would make for a great series but it's too much for a 2 hr movie. But great acting and the action choreography is intense.</li>
				</ol>
			</td>
		</tr>
		<tr>
			<td>Godzilla vs. Kong</td>
			<td><img src="images/gvk.jpg"></td>
			<td>2021</td>
			<td>6.4</td>
			<td>
				<ol>
					<li><a href="https://en.wikipedia.org/wiki/Millie_Bobby_Brown"target="_blank">Millie Bobby Brown</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Rebecca_Hall"target="_blank">Rebecca Hall</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Alexander_Skarsg%C3%A5rd"target="_blank">Alexander Skarsgard</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Eiza_Gonz%C3%A1lez"target="_blank">Eiza Gonzalez</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Demi%C3%A1n_Bichir"target="_blank">Demian Bichir</a></li>
				</ol>
			</td>
			<td>
				<ol>
					<li><p>Hands down the best of the Monsterverse! I have been kind to the previous Godzilla movies (the new ones that is, that are part of the Monsterverse), especially when it came to giving them slack due to issues with the human side of the story they tried to tell.</p></li>
					<li><p>It has lots of deep bass, lots of well done computer graphics, and a somewhat entertaining story that requires Kong to be brought out of his protected habitat on Skull Island to battle Godzilla who seems to want to destroy Hong Kong.</p></li>
				</ol>
			</td>
		</tr>
		<tr>
			<td>Venom: Let There Be Carnage</td>
			<td><img src="images/venom.jpg"></td>
			<td>2021</td>
			<td>6.1</td>
			<td>
				<ol>
					<li><a href="https://en.wikipedia.org/wiki/Tom_Hardy"target="_blank">Tom Hardy</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Woody_Harrelson"target="_blank">Woody Harrelson</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Michelle_Williams_(actress)"target="_blank">Michelle Williams</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Naomie_Harris"target="_blank">Naomie Harris</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Stephen_Graham"target="_blank">Stephen Graham</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Tom_Holland"target="_blank">Tom Holland</a></li>
				</ol>
			</td>
			<td>
				<ol>
					<li><p>I had a good time with this movie. It's fun and pretty funny with some entertaining action. It's also very messy with regards to the story, action and dialogue. The action isn't as good as the first. The story brings no value. And there were some stupid moments.</p></li>
					<li><p>The story is what you expect for this film. Continuing with Eddie and Venom being that bickering buddy couple. Sharing the same body. Sharing there perspectives and arguing during the situations. Even at one point they have a fight of trying to attack each other.</p></li>
				</ol>
			</td>
		</tr>
		<tr>
			<td>Extraction</td>
			<td><img src="images/extraction.jpg"></td>
			<td>2020</td>
			<td>6.7</td>
			<td>
				<ol>
					<li><a href="https://en.wikipedia.org/wiki/Chris_Hemsworth"target="_blank">Chris Hemsworth</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Golshifteh_Farahani"target="_blank">Golshifteh Farahani</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Sam_Hargrave"target="_blank">Sam Hargrave</a></li>
				</ol>
			</td>
			<td>
				<ol>
					<li><p>The action in this movie was amazing, and really kept up the pace of the movie. The storyline was fairly basic and entirely predictable, but that doesn't matter too much, the actions where it's at. The acting was good and the characters well developed, even with the kids. Awesome cinematography and fight scene coordination.</p></li>
				</ol>
			</td>
		</tr>
		<tr>
			<td>No Time To Die</td>
			<td><img src="images/nttd.jpg"></td>
			<td>2021</td>
			<td>7.4</td>
			<td>
				<ol>
					<li><a href="https://en.wikipedia.org/wiki/Daniel_Craig"target="_blank">Daniel Craig</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Rami_Malek"target="_blank">Rami Malek</a></li>
					<li><a href="https://en.wikipedia.org/wiki/L%C3%A9a_Seydoux"target="_blank">Lea Deydoux</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Ana_de_Armas"target="_blank">Ana de Armas</a></li>
				</ol>
			</td>
			<td>
				<ol>
					<li><p>The story is really engaging. It didn't feel like 2.5 hours! I enjoyed every second of it. I like the bond between Daniel Craig and Lea Seydoux. The ending got me tearful.</p></li>
					<li><p>No Time to Die doesn't have the best villain of the series, nor the best "Bond girl", nor the best action set piece, but it DOES have the most emotionally resonant story. This film does things with the Bond lore that I never thought would be tackled and it was beyond thrilling.</p></li>
				</ol>
			</td>
		</tr>
		<tr>
			<td>Black Panther</td>
			<td><img src="images/blackpanther.jpg"></td>
			<td>2018</td>
			<td>7.3</td>
			<td>
				<ol>
					<li><a href="https://en.wikipedia.org/wiki/Chadwick_Boseman"target="_blank">Chadwick Boseman</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Michael_B._Jordan"target="_blank">Michael B. Jordan</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Letitia_Wright"target="_blank">Letitia Wright</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Winston_Duke"target="_blank">Winston Duke</a></li>
				</ol>
			</td>
			<td>
				<ol>
					<li><p>My thoughts were that 'Black Panther' was a decent and intriguing film with a lot of very well done to great elements, but it didn't blow me away and left me disappointed after the hype. As indicated, far from hated it, didn't love it.</p></li>
					<li><p>'Black Panther' has faults however. Most of the characters are stock and clichéd, while some of the first half is too talky, the film is a little slow-going and confused to start with and some of the political elements are laid on too thick. </p></li>
				</ol>
			</td>
		</tr>
</table>
</body>
<script src="script.js"></script>

</html>
