<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body
		{
			background-image: url('images/sm.jpg');
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: 100% 100%;
		}
		th,td
		{
			border: 2px solid darkslategrey;
			border-radius: 15px;
		}
		h1
		{
			text-align: center;
			color: whitesmoke;
		}
		table,tr,th
		{
			background-origin: content-box;
			background-size: contain;
			box-shadow: -5px 5px 5px;
			padding: 5px  40px;
			font-size: 25px;
			margin-left: 20px;
			margin-right: 100px;
			margin-top: 100px;
		}
		td
		{
			border: none;

			text-align: center;
		}
		img
		{
			width: 200px;
			height: 300px;
			margin: 10px;

		}
		img:hover
		{
			transform: scale(1.5,1.5);
		}
		a
		{
			color: whitesmoke;
		}
		tr ,td
		{
			border: 2px solid darkslategrey;
			border-radius: 30px;
			border-spacing: 10px;
			color: whitesmoke;
		}
		ol
		{
			margin-left: -18px;
			font-size: 20px;
		}
		#a

			{
				margin-left: 10px;
				position: fixed;
				text-decoration: none;
				border: 1px solid black;
				padding: 5px;
				color: lightgrey;
				border-radius: 2px;
				background-color: darkslategrey;
			}
		#a:hover
		{
			transform: skew(45deg);
		}
		.app
		{
			display: flex;
			width: 100px;
			height: 100px;
			flex-flow: column;
		}
		h3
		{
			margin-left: 20px;
			margin-top: 70px;
			color: white;
			display: flex;
			height: 10px;
		}
		.lists
		{
			display: flex;
			flex: 1;
			width: 100%;

		}
		.lists .list
		{
			margin-left: 30%;
			border-radius: 15px;
			display: flex;
			flex-flow: column;
			flex: 1;

			width: 100%;
			min-width: 250px;
			max-width: 350px;
			height: 90%;
			min-height: 150px;

			background-color: darkgreen;
			margin: 0 15px;
			padding: 8px;
			transition: all 0.2s linear;
		}
		.lists .list .list-item
		{
			background-color: whitesmoke;
			border-radius: 8px;
			padding: 15px 20px;
			text-align: center;
			margin: 4px 0;
		}
		.video
		{
			margin-left: 60%;
			margin-top: -200px;
		}
		video
		{
			margin-top: -10px;
			width: 400px;
			height: 300px;
		}
			form
		 {
		 	position: absolute;
		 	margin-left: 1000px;
		 	margin-top: -50px;

		}
		input
		{
			width: 190px;
		}
	</style>
	</head>
	<body>
	<h1>COMEDY MOVIES</h1>

	<form>
	<label for="search"></label>
	<input type="search" id="search" placeholder="What do you want to watch?">
	<button>Search</button>
</form>
		<a href="movies.html" id="a"><i><b>Back</b></i></a>
		<h3>Rank these movies by your preferences (by dropping them in the empty box)</h3>
		<div class="app">

			<div class="lists">
				<div class="list">
					<div class="list-item" draggable="true">SUPERBAD</div>
					<div class="list-item" draggable="true">CRUELLA</div>
					<div class="list-item" draggable="true">TED</div>
				</div>
				<div class="list"></div>

			</div>
		</div>

		<div class="video">
			<h3>Top 5 Best Comedy Movies 2021</h3>
			<video autoplay controls>
				<source src="videos/comedy.mp4.mp4" type="video/mp4">
			</video>
		</div>
	<table>
	<tr>
		<th>TITLE</th>
		<th>THUMBNAIL</th>
		<th>YEAR</th>
		<th>IMDb RATING</th>
		<th>ACTORS</th>
		<th>REVIEW</th>
	</tr>
	<tr>
		<td>Superbad</td>
		<td><img src="images/superbad.jpg"></td>
		<td>2007</td>
		<td>7.6</td>
		<td>
			<ol>
				<li><a href="https://en.wikipedia.org/wiki/Jonah_Hill"target="_blank">Jonah Hill</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Seth_Rogen"target="_blank">Seth Rogen</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Michael_Cera"target="_blank">Michael Cera</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Christopher_Mintz-Plasse"target="_blank">Christopher Mintz-Plasse</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Bill_Hader"target="_blank">Bill Hader</a></li>
			</ol>
		</td>
		<td>
			<ol>
				<li>Normally I don't like this kind of film about teenagers trying to act like adults, but this film really works. It is funny, it has brotherhood, friendship and romance all in one. It is impolite at times but it is not over the top. It doesn't feel annoying or stupid either, which is actually quite impressive.</li>
			</ol>
		</td>
	</tr>
	<tr>
		<td>Borat</td>
		<td><img src="images/borat.jpg"></td>
		<td>2006</td>
		<td>7.3</td>
		<td>
			<ol>
				<li><a href="https://en.wikipedia.org/wiki/Sacha_Baron_Cohen"target="_blank">Sacha Baron Cohen</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Pamela_Anderson"target="_blank">Pamela Anderson</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Maria_Bakalova"target="_blank">Maria Bakalova</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Luenell"target="_blank">Luenell</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Bob_Barr"target="_blank">Bob Barr</a></li>
			</ol>
		</td>
		<td>
			<ol>
				<li>I did find it generally funny and yes - shocking in parts - and was mostly entertained but there are some typical filmmakers' agendas in here, one of them that portrays America to be filled with mostly uncouth, stupid people and I hope the intelligent readers here from other parts of the globe don't buy into that.</li>
			</ol>
		</td>
	</tr>
	<tr>
		<td>Cruella</td>
		<td><img src="images/cuella.jpg"></td>
		<td>2021</td>
		<td>7.4</td>
		<td>
			<ol>
				<li><a href="https://en.wikipedia.org/wiki/Emma_Stone"target="_blank">Emma Stone</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Emma_Thompson"target="_blank">Emma Thompson</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Joel_Fry"target="_blank">Joel Fry</a></li>
				<li><a href="https://en.wikipedia.org/wiki/John_McCrea"target="_blank">John McCrea</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Mark_Strong"target="_blank">Mark Strong</a></li>
			</ol>
		</td>
		<td>
			<ol>
				<li>I went in to the cinema expecting to be disappointed, or to nod off, but I have to admit, I thoroughly enjoyed this film. It's dark, it's funny, it's utterly entertaining. It just goes to show that when film makers are given an imaginative script, the magic can still happen.</li>
			</ol>
		</td>
	</tr>
	<tr>
		<td>Ted</td>
		<td><img src="images/ted.jpg"></td>
		<td>2012</td>
		<td>6.9</td>
		<td>
			<ol>
				<li><a href="https://en.wikipedia.org/wiki/Mark_Wahlberg"target="_blank">Mark Wahlberg</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Seth_MacFarlane"target="_blank">Seth MacFarlane</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Mila_Kunis"target="_blank">Mila Kunis</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Giovanni_Ribisi"target="_blank">Giovanni Ribisii</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Jessica_Barth"target="_blank">Jessica Barth</a></li>
			</ol>
		</td>
		<td>
			<ol>
				<li>Watching Ted it took me all the way back to my long ago childhood when I had a Teddy Bear. I certainly envied Mark Wahlberg for getting his Christmas wish. Of course the story involves Mark possibly outgrowing the need for a talking Teddy Bear. And that song from my childhood Me and my Teddy Bear kept running through my head.</li>
			</ol>
		</td>
	</tr>
	<tr>
		<td>Bruce Almighty</td>
		<td><img src="images/bruce.jpg"></td>
		<td>2003</td>
		<td>6.8</td>
		<td>
			<ol>
				<li><a href="https://en.wikipedia.org/wiki/Jim_Carrey"target="_blank">Jim Carrey</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Steve_Carell"target="_blank">Steve Carell</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Morgan_Freeman"target="_blank">Morgan Freeman</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Catherine_Bell_(actress)"target="_blank">Catherine Bell</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Jennifer_Aniston"target="_blank">Jennifer Aniston</a></li>
			</ol>
		</td>
		<td>
			<ol>
				<li>Quite some few I'd say. The pairing of Jim Carrey and Morgan Freeman seems to be a genius one. Throw in Steve Carell for good measure (and a beautiful newscast scene, where Jim Carreys character is "playing" him) and you're good to go.</li>
			</ol>
		</td>
	</tr>
	<tr>
		<td>Bad Boys for Life</td>
		<td><img src="images/comedy6.jpg"></td>
		<td>2020</td>
		<td>6.6</td>
		<td>
			<ol>
				<li><a href="https://en.wikipedia.org/wiki/Will_Smith"target="_blank">Will Smith</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Martin_Lawrence"target="_blank">Martin Lawrence</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Vanessa_Hudgens"target="_blank">Vanessa Hudgens</a></li>
			</ol>
		</td>
		<td>
			<ol>
				<li><p>"This film is just enjoyable. Much better than the sequel in my opinion and on par with the first. The comedy blends great with the big action scenes and the cast is great. It's just a film where your mind can blank out and you can have a good laugh at a comedic action film</p></li>
			</ol>
		</td>
	</tr>
	<tr>
		<td>Grown Ups</td>
		<td><img src="images/comedy7.jpg"></td>
		<td>2010</td>
		<td>6.0</td>
		<td>
			<ol>
				<li><a href="https://en.wikipedia.org/wiki/Adam_Sandler"target="_blank">Adam Sandler</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Kevin_James"target="_blank">Kevin James</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Chris_Rock"target="_blank">Chris Rock</a></li>
				<li><a href="https://en.wikipedia.org/wiki/David_Spade"target="_blank">David Spade</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Rob_Schneider"target="_blank">Rob Schneider</a></li>
			</ol>
		</td>
		<td>
			<ol>
				<li><p>This is exactly the sort of film you can watch when you just want to turn off your brain and enjoy a bit of nothing with your family.I did like how it looked, the locations and scenery are very nice and the editing and photography were also better than expected.</p></li>
				<li><p>As for the list of actors and actresses in the movie, wow! Lots of really nice performers here, and great comedy actors as well.</p></li>
			</ol>
		</td>
	</tr>
	<tr>
		<td>Home Alone</td>
		<td><img src="images/comedy8.jpg"></td>
		<td>1990</td>
		<td>7.6</td>
		<td>
			<ol>
				<li><a href="https://en.wikipedia.org/wiki/Macaulay_Culkin"target="_blank">Macaulay Culkin</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Joe_Pesci"target="_blank">Joe Pesci</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Daniel_Stern_(actor)"target="_blank">Daniel Stern</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Catherine_O%27Hara"target="_blank">Catherine O'Hara</a></li>
			</ol>
		</td>
		<td>
			<ol>
				<li><p>I saw and loved HOME ALONE as a kid, particularly enjoying all the 'home invasion' traps that Kevin McCallister set up for the bad guys.  That home invasion stuff is still superbly directed, surprisingly violent, and very funny, and there's so much ingenuity packed into the running time that this is a film impossible to dislike. In fact, I still love it.</p></li>
			</ol>
		</td>
	</tr>
	<tr>
		<td>Dumb&Dumber</td>
		<td><img src="images/comedy9.jpg"></td>
		<td>1994</td>
		<td>7.3</td>
		<td>
			<ol>
				<li><a href="https://en.wikipedia.org/wiki/Jim_Carrey"target="_blank">Jim Carrey</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Jeff_Daniels"target="_blank">Jeff Daniels</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Lauren_Holly"target="_blank">Lauren Holly</a></li>
			</ol>
		</td>
		<td>
			<ol>
				<li><p>Dumb and Dumber is regarded as a classic of the stupid, simpleton type of comedies. Its unusual casting because although Jim Carrey was an upcoming comedy actor, his co-star Jeff Daniels was known for serious film roles.</p></li>
				<li><p>Much of the humor was stupid--the sort of stuff middle school kids would love. However, I must admit that although much of the humor was awful, sometime is still made me laugh. Plus, the film ended well.</p></li>
			</ol>
		</td>
	</tr>
	<tr>
		<td>Bad Trip</td>
		<td><img src="images/comedy10.jpg"></td>
		<td>2021</td>
		<td>6.6</td>
		<td>
			<ol>
				<li><a href="https://en.wikipedia.org/wiki/Eric_Andr%C3%A9"target="_blank">Eric Andre</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Lil_Rel_Howery"target="_blank">Lil Rel Howery</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Tiffany_Haddish"target="_blank">Tiffany Haddish</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Michaela_Conlin"target="_blank">Michaela Conlin</a></li>
			</ol>
		</td>
		<td>
			<ol>
				<li><p>"Bad Trip" is a Comedy movie in which we watch one friend helping the other to go to New York City in order to tell a woman that she is the love of his life. Along their way they get into some crazy stories and many real pranks follow.</p></li>
				<li><p> The interpretations of both Eric André and Lil Rel Howery were very good and their combination was simply amazing, even Tiffany Haddish's who played as Trina Malone and she did an excellent job.</p></li>
			</ol>
		</td>
	</tr>
	</table>

</body>
<script src="script.js"></script>
</html>
