<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title></title>
	<style>
		body
		{
			background-image: url('images/unnamed.jpg');
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: 100% 100%;
		}
		th,td
		{
			border: 2px solid darkslategrey;
			border-radius: 15px;
		}
		h1
		{
			text-align: center;
			color: lightgrey;
		}
		table,tr,th
		{
			background-origin: content-box;
			background-size: contain;
			box-shadow: -5px 5px 5px;
			padding: 5px  40px;
			font-size: 25px;
			margin-left: 50px;
			margin-right: 100px;
			margin-top: 80px;
		}
		td
		{
			border: none;

			text-align: center;
		}
		img
		{
			width: 200px;
			height: 300px;
			margin: 10px;

		}
		img:hover
		{
			transform: scale(1.5,1.5);
		}
		a
		{
			color: whitesmoke;
		}
		tr ,td
		{
			border: 2px solid darkslategrey;
			border-radius: 30px;
			border-spacing: 10px;
			color: lightgrey;
		}
		ol
		{
			margin-left: -18px;
			font-size: 20px;
		}
		p
		{
			text-align: left;

			padding-top: 20px;
		    font-size: 15px;

		}
		#a
			{

				margin-left: 10px;
				position: fixed;
				text-decoration: none;
				border: 1px solid black;
				padding: 5px;
				color: lightgrey;
				border-radius: 2px;
				background-color: darkslategrey;

			}
		#a:hover
		{
			transform: skew(45deg);
		}
			a
			{
				text-decoration: none;
				color: lightgrey;
			}
		h3
		{
			margin-left: 20px;
			margin-top: 70px;
			color: white;
			display: flex;
			height: 10px;
		}
		.lists
		{
			display: flex;
			flex: 1;
			width: 100%;

		}
		.lists .list
		{
			margin-left: 30%;
			border-radius: 15px;
			display: flex;
			flex-flow: column;
			flex: 1;

			width: 70%;
			min-width: 250px;
			max-width: 350px;
			height: 90%;
			min-height: 150px;

			background-color: #2B1C1C;
			margin: 0 15px;
			padding: 8px;
			transition: all 0.2s linear;
		}
		.lists .list .list-item
		{
			background-color: whitesmoke;
			border-radius: 8px;
			padding: 15px 20px;
			text-align: center;
			margin: 4px 0;
		}
		.video
		{

			margin-left: 60%;
			margin-top: -270px;
		}
		video
		{
			margin-top: -10px;
			width: 400px;
			height: 300px;
		}
			form
		 {
		 	position: absolute;
		 	margin-left: 1000px;
		 	margin-top: -50px;

		}
		input
		{
			width: 190px;
		}
	</style>
</head>
<body>
<h1 >DRAMA MOVIES</h1>

	<a href="movies.html" id="a"><i><b>Back</b></i></a>
	<h3>Rank these movies by your preferences (by dropping them in the empty box)</h3>
		<div class="app">

			<div class="lists">
				<div class="list">
					<div class="list-item" draggable="true">The Godfather</div>
					<div class="list-item" draggable="true">The Irishman</div>
					<div class="list-item" draggable="true">Pulp Fiction</div>
				</div>
				<div class="list"></div>

			</div>
		</div>

		<div class="video">
			<h3>Top 10 Best Drama Movies 2021</h3>
			<video autoplay controls>
				<source src="videos/drama.mp4" type="video/mp4">
			</video>
		</div>
<table>
<tr>
		<th>TITLE</th>
		<th>THUMBNAIL</th>
		<th>YEAR</th>
		<th>IMDb RATING</th>
		<th>ACTORS</th>
		<th>REVIEW</th>
</tr>
<tr>
	<td>The Godfather</td>
	<td><img src="images/godf.jpg"></td>
	<td>1972</td>
	<td>9.2</td>
	<td>
		<ol>
			<li><a href="https://en.wikipedia.org/wiki/Al_Pacino"target="_blank">Al Pacino</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Marlon_Brando"target="_blank">Marlon Brando</a></li>
			<li><a href="https://en.wikipedia.org/wiki/James_Caan"target="_blank">James Caan</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Robert_De_Niro"target="_blank">Robert De Niro</a></li>
		</ol>
	</td>
	<td>
		<ol>
			<li>THE GODFATHER is quite simply a masterful piece of film-making, an epic in the truest sense of the word and by far the finest gangster film ever shot. Made with finesse, style to spare and a director who elicits pitch-perfect performances from a talented cast, this is movie-making as it should be.</li>
		</ol>
	</td>
</tr>
	<tr>
		<td>The Irishman</td>
		<td><img src="images/irish.jpg"></td>
		<td>2018</td>
		<td>7.8</td>
		<td>
			<ol>
				<li><a href="https://en.wikipedia.org/wiki/Al_Pacino"target="_blank">Al Pacino</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Robert_De_Niro"target="_blank">Robert De Niro</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Joe_Pesci"target="_blank">Joe Pesci</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Harvey_Keitel"target="_blank">Harvey Keitel</a></li>
			</ol>
		</td>
		<td>
			<ol>
				<li>De Niro is the best he's been for years. Pacino is really magnetic and charming. But for me, Joe Pesci is the standout. Quietly deadly, magnetic, loyal, complicated, its him that will get the Oscar. Saw it at the cinema ( sorry Netflix but I am not watching Scorsese at home) and it was superb. Oh Anna Paquin is used quite cleverly as well. Good actress. Decent performance Go and see it at the cinema.</li>
			</ol>
		</td>
	</tr>
	<tr>
		<td>Pulp Fiction</td>
		<td><img src="images/pulp.jpg"></td>
		<td>1994</td>
		<td>8.9</td>
		<td>
			<ol>
				<li><a href="https://en.wikipedia.org/wiki/Quentin_Tarantino"target="_blank">Quentin Tarantino</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Uma_Thurman"target="_blank">Uma Thurman</a></li>
				<li><a href="https://en.wikipedia.org/wiki/John_Travolta"target="_blank">John Travolta</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Samuel_L._Jackson"target="_blank">Samuel L. Jackson</a></li>
			</ol>
		</td>
		<td>
			<ol>
				<li>"Pulp Fiction" is a brilliantly crafted film. The many separate vignettes all are quite compelling and fit together wonderfully. And, on top of that, the script and acting are exceptional. And, most importantly, the film is wildly original and very, very stylish. The only reservations I have are minor. First, while this is a very, very good film, I can't see why it is ranked #5 all-time on IMDb.</li>
			</ol>
		</td>
	</tr>
	<tr>
		<td>The Dark Knight</td>
		<td><img src="images/dark.jpg"></td>
		<td>2008</td>
		<td>9.0</td>
		<td>
			<ol>
				<li><a href="https://en.wikipedia.org/wiki/Christian_bale"target="_blank">Christian Bale</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Heath_Ledger"target="_blank">Heath Ledger</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Gary_Oldman"target="_blank">Gary Oldman</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Michael_caine"target="_blank">Michael Caine</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Morgan_Freeman"target="_blank">Morgan Freeman</a></li>
			</ol>
		</td>
		<td>
			<ol>
				<li>I had the pleasure to watch this movie in an IMAX theatre in London (it advertises itself, with the slogan "Biggest screen in the UK"), which was one of the greatest movie experiences I had in my life. And it was my first movie in an IMAX theatre. I can only recommend it for anyone who has the chance to watch it, even if not the entire movie is shot for an IMAX theatre, this still is able to blow someone away!</li>
			</ol>
		</td>
	</tr>
	<tr>
		<td>The Shawshank Redemption</td>
		<td><img src="images/shaw.jpg"></td>
		<td>1994</td>
		<td>9.4</td>
		<td>
			<ol>
				<li><a href="https://en.wikipedia.org/wiki/Morgan_Freeman"target="_blank">Morgan Freeman</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Tom_Robbins"target="_blank">Tom Robbins</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Clancy_Brown"target="_blank">Clancy Brown</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Bob_Gunton"target="_blank">Bob Gunton</a></li>
				<li><a href="https://en.wikipedia.org/wiki/James_Whitmore"target="_blank">James Whitmore</a></li>
			</ol>
		</td>
		<td>
			<ol>
				<li>It is no wonder that the film has such a high rating, it is quite literally breathtaking. What can I say that hasn't said before? Not much, it's the story, the acting, the premise, but most of all, this movie is about how it makes you feel. Sometimes you watch a film, and can't remember it days later, this film loves with you, once you've seen it, you don't forget. The ultimate story of friendship, of hope, and of life, and overcoming adversity.</li>
			</ol>
		</td>
	</tr>
	<tr>
		<td>Schindler's List</td>
		<td><img src="images/drama6.jpg"></td>
		<td>1993</td>
		<td>8.9</td>
		<td>
			<ol>
				<li><a href="https://en.wikipedia.org/wiki/Liam_Neeson"target="_blank">Liam Neeson</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Ralph_Fiennes"target="_blank">Ralph Fiennes</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Ben_Kingsley"target="_blank">Ben Kingsley</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Caroline_Goodall"target="_blank">Caroline Goodall</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Embeth_Davidtz"target="_blank">Embeth Davidtz</a></li>
			</ol>
		</td>
		<td>
			<ol>
				<li><p>But this "film", while its overall subject is the holocaust, is not really about the holocaust. While it revolves around the mistreatment of Jews by the Nazis, it is about the man, Oskar Schindler, played by Liam Neeson.</p></li>
				<li><p>Unique in this time of modern movie-making, this film is mostly in Black and white. For me this works very well, because first it is such a stark subject and second, there is not so much to distract the viewer from the story.</p></li>
			</ol>
		</td>
	</tr>
	<tr>
		<td>Avengers: Endgame</td>
		<td><img src="images/drama7.jpg"></td>
		<td>2019</td>
		<td>8.4</td>
		<td>
			<ol>
				<li><a href="https://en.wikipedia.org/wiki/Robert_Downey_Jr."target="_blank">Robert Downey Jr.</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Chris_Evans_(actor)"target="_blank">Chris Evans</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Scarlett_Johansson"target="_blank">Scarlett Johansson</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Chris_Hemsworth"target="_blank">Chris Hemsworth</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Paul_Rudd"target="_blank">Paul Rudd</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Mark_Ruffalo"target="_blank">Mark Ruffalo</a></li>
			</ol>
		</td>
		<td>
			<ol>
				<li><p>If anything, Endgame proves that it's hard to write a perfect ending. Perfect endings are stuff of legend. Whether the ending has a twist, a ride off into the sunset, or a mixed bag they are hard to write and hard to execute.</p></li>
				<li><p>We got to see heroics, of course it's a superhero film, but it was so subdued. The entire tone of the movie was muted. It was a somber morose three hours. The humor wasn't as humorous.</p></li>
			</ol>
		</td>
	</tr>
	<tr>
		<td>Interstellar</td>
		<td><img src="images/drama8.jpg"></td>
		<td>2014</td>
		<td>8.6</td>
		<td>
			<ol>
				<li><a href="https://en.wikipedia.org/wiki/Matthew_McConaughey"target="_blank">Matthew McConaughey</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Anne_Hathaway"target="_blank">Anne Hathaway</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Jessica_Chastain"target="_blank">Jessica Chastain</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Mackenzie_Foy"target="_blank">Mackenzie Foy</a></li>
			</ol>
		</td>
		<td>
			<ol>
				<li><p>'Interstellar' was somewhat of a let-down. It has a lot of great elements, but also has its flaws and one admires Nolan more for his ambition than his execution.</p></li>
				<li><p>'Interstellar' however has more than just being technically spectacular. It is thought-provoking and awe-inspiring frequently, with some fascinating ideas, and does have a lot of heart, making the emotional elements genuinely poignant.</p></li>
			</ol>
		</td>
	</tr>
	<tr>
		<td>Once Upon A Time... In Hollywood</td>
		<td><img src="images/drama9.jpg"></td>
		<td>2019</td>
		<td>7.6</td>
		<td>
			<ol>
				<li><a href="https://en.wikipedia.org/wiki/Brad_Pitt"target="_blank">Brad Pitt</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Leonardo_DiCaprio"target="_blank">Leonardo DiCaprio</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Margot_Robbie"target="_blank">Margot Robbie</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Emile_Hirsch"target="_blank">Emile Hirsch</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Margaret_Qualley"target="_blank">Margaret Qualley</a></li>
			</ol>

		</td>
		<td>
			<ol>
				<li><p>Quentin Tarantino has given us a masterpiece with an historic teaming of Leonardo DiCaprio and Brad Pitt. The two really work well together and that's half the secret of this film.</p></li>
				<li><p>I don't know what to say about the plot. It meandered but it didn't matter to me. At some point I begin to hone in on the two principle characters. Watching Pitt and DiCaprio ply their trade was masterful to watch.</p></li>
			</ol>
		</td>
	</tr>
	<tr>
	<td>The Pursuit Of Happyness</td>
	<td><img src="images/drama10.jpg"></td>
	<td>2006</td>
	<td>8.0</td>
	<td>
		<ol>
			<li><a href="https://en.wikipedia.org/wiki/Will_Smith"target="_blank">Will Smith</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Jaden_Smith"target="_blank">Jaden Smith</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Thandiwe_Newton"target="_blank">Thandiwe Newton</a></li>
		</ol>
	</td>
	<td>
		<ol>
			<li><p>This is not a movie with laughs. Will Smith is playing a very intense character. Jaden Smith is too young to be anything other than a prop. Will is able to paint a picture of a desperate man trying to stay with his kid.</p></li>
			<li><p>The plot is good because it is not as predictable as the average comedy. We don't get the happy then sad then happy pattern, instead we get a sad sad sad then happy pattern. It is good the Hollywood tries something new! Will Smith's acting is excellent.</p></li>
		</ol>
	</td>
	</tr>
	</table>

</body>
<script src="script.js"></script>

</html>
