<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<title>Books and Movies reviews</title>
	<style>
body {
  
  background-image: url('images/a.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

}
p{
	font-family: 'Smooch', cursive;}
ul
{
	margin-top: -40px;
	float: right;
	list-style-type: none;
	margin-right: 0px;
}
ul li
{
	display: inline-block;

}
ul li.active a
{
	background-color: black;
	color: #5A450D;
}
ul li a
{

	margin: 1px;
	text-decoration: none;
	color: darkgrey;
	padding: 5px 20px;
	border: 1px darkslategrey;
	transition: 0.5s ease;
}
ul li a:hover
{
	background-color: black;
	color: #5A450D;
	transition: 0.5s ease;
}

h1
{
	font-size: 30px;
	color: darkgrey;
	margin-left: 30px;
}
a 
{
	text-decoration: none;
	color: black;
}
dl
{
	float: left;
	margin-top: 400px;
	color: whitesmoke;
	margin-left: 10px;
	border: 4px solid darkslategrey;
	padding: 10px;
 	transition: width 5s, height 5s;
}
dl:hover
{
	width: 200px;
	height: 150px;
}
dd ,a
{
	color: lightgrey;
}

p,address
{
	float: right;
	margin-top: 510px;
	color: whitesmoke;

}
h2
{
	margin-top:100px;
	text-align: center;
	outline-color: black;
	outline-offset: 5px;
	width: 200px;
	outline: 1px solid;
	margin-left: 43%;
	color: whitesmoke;
}

	</style>

</head>
<body >
<h1>Welcome to <i>Books & Movies reviews</i></h1>
 <ul>
 	<li style="float: right;">
 		<li style="display: inline;" style="float: right;" class="active"><a href="index.html">HOME</a></li>
 		<li style="display: inline;" style="float: right;"><a href="movies.html">MOVIES</a></li>
 		<li style="display: inline;" style="float: right;"><a href="books.html">BOOKS</a></li>
 		<li style="display: inline;" style="float: right;"><a href="rate.html">RATE US</a></li>
 		<li style="display: inline;" style="float: right;"><a href="login.html">LOG IN</a></li>
 	</li>
 	</ul>

 	<dl>
 		<dt>Contact us by</dt>
 		<dt>Email:</dt>
 				
 					<dd><a href="mailto:arbenite.musaj@student.uni-pr.edu">Arbenite Musaj</a></dd>
 					<dd><a href="mailto:fisnik.kuci@student.uni-pr.edu">Fisnik Kuci</a></dd>
 					<dd><a href="mailto:albin.demukaj@student.uni-pr.edu">Albin Demukaj</a></dd>
 	</dl>
 	<p><address>FIEK,Prishtine</address></p>

 	
 

</body>
<script >
       var today = new Date();
       var now = today.getHours();
       var greeting;
       if(now>16&&now<23)
       {
            greeting = "Good Evening!";
       }
       else if(now>=12&&now<=16)
       {
          greeting = "Good Afternoon!"; 
       }
       else if(now>6&&now<12)
       {
          greeting = "Good Morning!"; 
       }
       else
       {
          greeting = "Hello!"; 
       }
       document.write("<h2>"+greeting+"</h2>");
       alert(greeting);
    </script>
</head>

</html>
