<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style >
		body
		{
			background-image: url('images/signup.png');
		}
		
		.login-box
		{
			width: 360px;
			height: 300px;
			margin: auto;
			margin-top: 200px;
			background-color: #B3D5D7;

			border-radius: 15px;
			margin-right: 170px;
			transition:transform 1s ease-in-forwards ;
		}
		body:hover .login-box 
		{
			animation: left-to-right 1s ease-in;
		}
		@keyframes left-to-right{
			0%
			{ transform: translateX(0); }
			15%
			{transform: translateY(100px);}
			33%
			{transform: translateX(50%) translateY(100px);}
			50%
			{transform: translateX(50%);}
		}
		h1
		{
			text-align: center;
			padding-top: 15px;
		}
		form
		{
			width: 300px;
			margin-left: 20px;
		}
		form label
		{
			display: flex;
			margin-top: 20px;
			font-size: 18px;
		}
		form input
		{
			width: 100%;
			padding: 8px;
			border: 1px solid gray;
			border-radius: 6px;
			
		}
		input[type="submit"]
		{
			width: 320px;
			height: 35px;
			margin-top: 20px;
			background-color: #1D696E;
			color: black;
			font-size: 18px;
		}
		p
		{
			text-align: center;
			padding-top: 20px;
		    font-size: 15px;	
		}
		.para-2
		{

			text-align: right;
			color: white;
			font-size: 15px;
			margin-top: -10px;
			margin-right: 250px;
			
		}
		.para-2 a
		{
			color: #49c1a2;
		}
	</style>
	<style class="index">
	body{
		background-repeat: no-repeat;
		background-size: cover;
	}
	ul
{
	margin-top: -165px;
	float: right;
	list-style-type: none;
	margin-right: 10px;
}
ul li
{
	display: inline-block;

}
ul li.active a
{
	background-color: black;
	color: #5A450D;
}
ul li a
{

	margin-top: 0px;
	text-decoration: none;
	color: grey;
	padding: 5px 20px;
	border: 1px darkslategrey;
	transition: 0.5s ease;
}
ul li a:hover
{
	background-color: black;
	color: #5A450D;
	transition: 0.5s ease;
}

	</style>
</head>
<body>
	<div class="index">
	<ul>
 	<li style="float: right;">
 		<li style="display: inline;" style="float: right;"><a href="index.html">HOME</a></li>
 		<li style="display: inline;" style="float: right;"><a href="movies.html">MOVIES</a></li>
 		<li style="display: inline;" style="float: right;"><a href="books.html">BOOKS</a></li>
 		<li style="display: inline;" style="float: right;"><a href="rate.html">RATE US</a></li>
 		<li style="display: inline;" style="float: right;"class="active"><a href="login.html">LOG IN</a></li>
 	</li>
 	</ul>
 </div>
	<div class="login-box">
		<h1>Log In</h1>
		<form>
			<label>Emaili</label>
			<input type="email" placeholder="">
			<label>Password</label>
			<input type="password" placeholder="">
			<input type="submit" value="Submit">
		</form>
	</div>
	<p class="para-2">Don't have an account? <a href="signup.html"><i><b>Sign Up</b></i></a></p>

</body>
</html>
