<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Books and Movies reviews</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
	
	<style>
body {

  background-image: url('images/film.jpg'),url('images/darki.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
	ul
{
	margin-top: -100px;
	float: right;
	list-style-type: none;
	margin-right:0px;
}
ul li
{
	display: inline-block;
}
ul li.active a
{
	background-color: #87AEB0;
	color: black ;
}
ul li a
{
	margin: 1px;
	text-decoration: none;
	color: darkgrey;
	padding: 5px 20px;
	border: 1px darkslategrey;
	transition: 0.5s ease;
}
ul li a:hover
{
		background-color: black;
	color: #5A450D;
	transition: 0.5s ease;
}
#p
{
	font-size: 20px;
	color: darkgrey;
	margin-left: 50px;
	margin-top: 95px;
}
table,td
{

	display: table;
	margin: 35px;
	text-decoration: none;
	color: black;
	border: 1px darkslategrey;
	border-radius: 2px;
	transition: 0.5s ease;

}
td
{
	margin-top: 0px;
	margin-left:20px ;
	background-color: lightblue;
	padding: 5px;
	width: 20px;
	text-align: center;
	background: linear-gradient(to left, #3f87a6, #ebf8e1, #f69d3c);}
td,a
{
	text-decoration: none;
	color: black;
}
#fade
{
	margin-left: 55px;
	background-color: lightblue;
	padding: 2px;
}
p
{
	color: white;
}


	</style>
</head>
<body >

<p id="p"><i>CHOOSE A CATEGORY:</i></p>
<button id="fade">Click to fade in/out boxes</button>
 <ul>
 	<li style="float: right;">
 		<li style="display: inline;" style="float: right;"><a href="index.html">HOME</a></li>
 		<li style="display: inline;" style="float: right;"class="active"><a href="movies.html">MOVIES</a></li>
 		<li style="display: inline;" style="float: right;"><a href="books.html">BOOKS</a></li>
 		<li style="display: inline;" style="float: right;"><a href="rate.html">RATE US</a></li>
 		<li style="display: inline;" style="float: right;"><a href="login.html">LOG IN</a></li>
 	</li>
 	</ul>
 	<table style="width: 50%;">
 		<td style="width:17%" id="td"><a href="action.html">ACTION</a></td>
 		<td style="width:17%" id="td1"><a href="drama.html">DRAMA</a></td>
 		<td style="width:17%" id="td2"><a href="comedy.html">COMEDY</a></td>
 		<td style="width:17%" id="td3"><a href="horror.html">HORROR</a></td>
 		<td style="width:17%" id="td4"><a href="romantic.html">ROMANTIC</a></td>
 		<td style="width:17%" id="td5"><a href="animation.html">ANIMATION</a></td>
 		<td style="width:17%" id="td6"><a href="series.html">SERIES</a></td>
 	</table>
</header>
</body>
<script type="text/javascript">
	$(document).ready(function(){
  $("#fade").click(function(){
    $("#td").fadeToggle(2000);
    $("#td1").fadeToggle(2000);
    $("#td2").fadeToggle(2000);
    $("#td3").fadeToggle(2000);
    $("#td4").fadeToggle(2000);
    $("#td5").fadeToggle(2000);
    $("#td6").fadeToggle(2000);
    
  });
});
</script>

</html>
