<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        body
        {
            background-image: url('images/background3.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        th,td
        {
            border: 2px solid slategrey;
            border-radius: 15px;
        }
        h1
        {
            text-align: center;
            color: slategray;
        }
        table,tr,th
        {
          background-origin: content-box;
          background-size: contain;
            padding: 5px  40px;
            font-size: 25px;
            margin-left: 30px;
            margin-top: 80px;
            box-shadow: -5px 5px 5px;
        }
        td
        {
            border: none;
            text-align: center;
        }
        img
        {
            width: 200px;
            height: 300px;
            margin: 10px;

        }
        img:hover
        {
            transform: scale(1.5,1.5);
        }
        a
        {
            color: whitesmoke;
        }
        tr ,td
        {
            border: 2px solid slategrey;
            border-radius: 30px;
            border-spacing: 10px;
            color: whitesmoke;
        }
        ol
        {
            margin-left: -18px;
            font-size: 20px;

        }
        ul
        {
            font-size: 15px;
            text-align: center;
        }
        #a
            {
                margin-left: 10px;
                position: fixed;
                text-decoration: none;
                border: 1px solid black;
                padding: 5px;
                color: lightgrey;
                border-radius: 2px;
                background-color: slategray;

            }
            a
            {
                text-decoration: none;
            }
            #a:hover
        {
            transform: skew(45deg);
        }

        h3
        {
            margin-left: 20px;
            margin-top: 70px;
            color: white;
            display: flex;
            height: 10px;
        }
        .lists
        {
            display: flex;
            flex: 1;
            width: 100%;

        }
        .lists .list
        {
            margin-left: 30%;
            border-radius: 15px;
            display: flex;
            flex-flow: column;
            flex: 1;

            width: 70%;
            min-width: 250px;
            max-width: 350px;
            height: 90%;
            min-height: 150px;

            background-color: #201079;
            margin: 0 15px;
            padding: 8px;
            transition: all 0.2s linear;
        }
        .lists .list .list-item
        {
            background-color: whitesmoke;
            border-radius: 8px;
            padding: 15px 20px;
            text-align: center;
            margin: 4px 0;
        }
        .video
        {

            margin-left: 60%;
            margin-top: -270px;
        }
        video
        {
            margin-top: -10px;
            width: 400px;
            height: 300px;
        }
            form
         {
            position: absolute;
            margin-left: 1000px;
            margin-top: -50px;

        }
        input
        {
            width: 190px;
        }

    </style>
    </head>
    <body>
    <h1>ROMANTIC MOVIES</h1>
 
    <a href="movies.html" id="a"><i><b>Back</b></i></a>
    <h3>Rank these movies by your preferences (by dropping them in the empty box)</h3>
        <div class="app">

            <div class="lists">
                <div class="list">
                    <div class="list-item" draggable="true">The Notebook</div>
                    <div class="list-item" draggable="true">After We Fell</div>
                    <div class="list-item" draggable="true">Midnight Sun</div>
                </div>
                <div class="list"></div>

            </div>
        </div>

        <div class="video">
            <h3>Top 10 Best Romance Movies 2021</h3>
            <video autoplay controls>
                <source src="videos/romance.mp4" type="video/mp4">
            </video>
        </div>
    <table>
    <tr>
        <th>TITLE</th>
        <th>THUMBNAIL</th>
        <th>YEAR</th>
        <th>IMDb RATING</th>
        <th>ACTORS</th>
        <th>REVIEW</th>
    </tr>
    <tr>
        <td>The Notebook</td>
        <td><img src="images/romantic1.jpg"></td>
        <td>2004</td>
        <td>7.8</td>
        <td>
            <ol>
                <li><a href="https://en.wikipedia.org/wiki/Ryan_Gosling"target="_blank">Ryan Gosling</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Rachel_McAdams"target="_blank">Rachel McAdams</a></li>
                <li><a href="https://en.wikipedia.org/wiki/James_Garner"target="_blank">James Garner</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Gena_Rowlands"target="_blank">Gena Rowlands</a></li>
                <li><a href="https://en.wikipedia.org/wiki/James_Marsden"target="_blank">James Marsden</a></li>
            </ol>
        </td>
        <td>
            <ul>
                <li>Not since SPLENDOR IN THE GRASS has a love story so rich and tender touched my heart as THE NOTEBOOK--although, when reviewing it, I must confess its length is the main weakness. Surely, some editing would have improved the overall impact of the love story.
                </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>After We Fell</td>
        <td><img src="images/romantic2.jpg"></td>
        <td>2021</td>
        <td>4.8</td>
        <td>
            <ol>
                <li><a href="https://en.wikipedia.org/wiki/Josephine_Langford"target="_blank">Josephine Langford</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Hero_Fiennes_Tiffin"target="_blank">Hero Fiennes Tiffin</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Arielle_Kebbel"target="_blank">Arielle Kebbel</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Stephen_Moyer"target="_blank">Stephen Moyer</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Carter_Jenkins"target="_blank">Carter Jenkins</a></li>
            </ol>
        </td>
        <td>
            <ul>
                <li>8/10 - fans of the previous installments will continue to enjoy the latest entry into the After film franchise which admittedly has a lot of filler to set-up a "twist" and really the next movie, but is still a lot of fun if you buy in.</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Midnight Sun</td>
        <td><img src="images/romantic3.jpg"></td>
        <td>2018</td>
        <td>6.6</td>
        <td>
            <ol>
                <li><a href="https://en.wikipedia.org/wiki/Bella_Thorne"target="_blank">Bella Thorne</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Patrick_Schwarzenegger"target="_blank">Patrick Schwarzenegger</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Rob_Riggle"target="_blank">Rob Riggle</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Quinn_Shephard"target="_blank">Quinn Shephard</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Tiera_Skovbye"target="_blank">Tiera Skovbye</a></li>
            </ol>
        </td>
        <td>
            <ul>
                <li>The movie is a wonderful piece of work with visuals. The movie works well bringing the parent child relationship together. The script is working and we are mesmerized at the movie.</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Five Feet Apart</td>
        <td><img src="images/romantic4.jpg"></td>
        <td>2019</td>
        <td>7.2</td>
        <td>
            <ol>
                <li><a href="https://en.wikipedia.org/wiki/Cole_Sprouse"target="_blank">Cole Sprouse</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Haley_Lu_Richardson"target="_blank">Haley Lu Richardson</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Mois%C3%A9s_Arias"target="_blank">Moises Arias</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Claire_Forlani"target="_blank">Claire Forlani</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Parminder_Nagra"target="_blank">Parminder Nagra</a></li>
            </ol>
        </td>
        <td>
            <ul>
                <li>I find this film very infuriating, because all we see is some teenagers doing one irresponsible thing after another. And many scenes defy infection control measures, which is the underlying reason for being five feet apart - the whole premise of the film.</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>To All the Boys I've Loved Before</td>
        <td><img src="images/romantic5.jpg"></td>
        <td>2018</td>
        <td>7.1</td>
        <td>
            <ol>
                <li><a href="https://en.wikipedia.org/wiki/Noah_Centineo"target="_blank">Noah Centineo</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Lana_Condor"target="_blank">Lana Condor</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Anna_Cathcart"target="_blank">Anna Cathcart</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Maddie_Ziegler"target="_blank">Maddie Ziegler</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Janel_Parrish"target="_blank">Janel Parrrish</a></li>
            </ol>
        </td>
        <td>
            <ul>
                <li>At first glance, this film appears to be a cheesy yet engaging romantic film for teens. It is exactly that. Not my kind of thing, but will appeal to many. The characters all have personality to them. The story is fun, but it still feels a bit too stylised.</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Cinderella</td>
        <td><img src="images/romantic6.jpg"></td>
        <td>2021</td>
        <td>4.2</td>
        <td>
            <ol>
                <li><a href="https://en.wikipedia.org/wiki/Camila_Cabello"target="_blank">Camila Cabello</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Nicholas_Galitzine_(actor)"target="_blank">Nicholas Galitzine</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Billy_Porter_(actor)"target="_blank">Billy Porter</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Idina_Menzeltarget="target="_blank">Idina Menzel</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Pierce_Brosnan"target="_blank">Pierce Brosnan</a></li>
            </ol>
        </td>
        <td>
            <ul>
                <li><p>This is a modern reimagining is Cinderella, with more than a touch of diversity and politically correctness. I think the modern update is a bit too much, and they try too hard to make it relevant to the modern day. The end result is a film that doesn't appeal to anyone.</p></li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Titanic</td>
        <td><img src="images/romantic7.jpg"></td>
        <td>1997</td>
        <td>7.8</td>
        <td>
            <ol>
                <li><a href="https://en.wikipedia.org/wiki/Leonardo_DiCaprio"target="_blank">Leonardo DiCaprio</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Kate_Winslet"target="_blank">Kate Winslet</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Billy_Zane"target="_blank">Billy Zane</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Kathy_Bates"target="_blank">Kathy Bates</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Bernard_Hill"target="_blank">Bernard Hill</a></li>
            </ol>
        </td>
        <td>
            <ul>
                <li><p>I give the film a 9 because it isn't perfect. Some of the characters, to me, seemed a bit simplistic. But, no matter if you like them or not, there's no denying the awesomeness of the film.</p></li>
                <li><p>But beyond the romance, this is actually a rather decent movie. I cannot say why, it is something hard to put one's finger on. Most likely, it has something to do with Billy Zane, who is more or less the greatest thing about the film.</p></li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>A Star Is Born</td>
        <td><img src="images/romantic8.jpg"></td>
        <td>2018</td>
        <td>7.6</td>
        <td>
            <ol>
                <li><a href="https://en.wikipedia.org/wiki/Lady_Gaga"target="_blank">Lady Gaga</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Bradley_Cooper"target="_blank">Bradley Cooper</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Sam_Elliott"target="_blank">Sam Elliott</a></li>

            </ol>
        </td>
        <td>
            <ul>
                <li><p>The storyline of "A Star Is Born" is great with the story of the rise of a new star and the fall of the old one, who is her beloved alcoholic man that discovered and promoted her career. It's not just Lady Gaga's singing, but also her acting and it's here that Cooper comes to play to (no pun intended) ... and also direct. </p></li>
                <li><p>After watching it, I have to say it's even better than what people say it is. The story is very engaging and powerful. The songs are beautiful, and the visual presentation of every scene is great. The story flows naturally, and draws you in. Very very good story telling.</p></li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Love Hard</td>
        <td><img src="images/romantic9.jpg"></td>
        <td>2021</td>
        <td>6.3</td>
        <td>
            <ol>
            <li><a href="https://en.wikipedia.org/wiki/Nina_Dobrev"target="_blank">Nina Dobrev</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Jimmy_O._Yang"target="_blank">Jimmy O. Yang</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Darren_Barnet"target="_blank">Darren Barnet</a></li>
        </ol>
        </td>
        <td>
            <ul>
                <li><p>A decent christmas romantic comedy with loads of lights and props that gives a rush of x-mas, a story that you will hang on to due to its abnormalities, and last but not least the great and funny acting by the two mains, but also the rest of the cast.    </p></li>
                <li><p>For all the lonely ones out there searching for a soulmate and lovemate, try this plot of love and you will be matched for sure.</p></li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>2 Hearts</td>
        <td><img src="images/romantic10.jpg"></td>
        <td>2020</td>
        <td>6.2</td>
        <td>
            <ol>
                <li><a href="https://en.wikipedia.org/wiki/Jacob_Elordi"target="_blank">Jacob Elordi</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Tiera_Skovbye"target="_blank">Tiera Skovbye</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Radha_Mitchell"target="_blank">Radha Mitchell</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Adan_Canto"target="_blank">Adan Canto</a></li>
            </ol>
        </td>
        <td>
            <ul>
                <li><p>This romantic drama is filled with inspiring messages that melted my heart and moved me in unexpected ways. Make sure you grab a box of tissues before you watch this tearjerker. I cried my eyes out!</p></li>
                <li><p>The actors are very believable. I found myself wrapped up in their story as if I was part of their actual families. The actors in the movie are cast perfectly. Two of the strongest performances are by Adan Canto who plays Jorge, a hopeless romantic whose struggles go from joyful bliss to devastating sorrow.</p></li>
            </ul>
        </td>
    </tr>
    </table>

</body>
<script src="script.js"></script>

</html>
